<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.controllers.ProgramController">
   <children>
      <BorderPane layoutX="145.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TitledPane animated="false" collapsible="false" text="Broker settings" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane prefWidth="888.0">
                           <children>
                              <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox spacing="5.0">
                                       <children>
                                          <ComboBox fx:id="combo_profiles" prefWidth="200.0" />
                                          <Button fx:id="btn_loadProfiles" mnemonicParsing="false" text="Load profile" />
                                          <Pane HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="tf_profileName" />
                                          <Button fx:id="btn_saveProfile" mnemonicParsing="false" text="Save profile" />
                                       </children>
                                    </HBox>
                                    <GridPane hgap="5.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" />
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                                          <ColumnConstraints minWidth="10.0" />
                                          <ColumnConstraints fillWidth="false" />
                                          <ColumnConstraints hgrow="SOMETIMES" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="lbl_ipAddress" text="IP address" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                          <TextField fx:id="tf_ipAddress" maxWidth="1.7976931348623157E308" text="127.0.0.1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="lbl_port" text="Port" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                          <TextField fx:id="tf_port" text="1883" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Button fx:id="btn_connect" mnemonicParsing="false" onMouseClicked="#connectToBroker" text="Connect" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                          <Label fx:id="lbl_clientId" text="Client id" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                          <TextField fx:id="tf_clientId" text="MQTT_CLIENT" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                          <Button fx:id="btn_generateUUID" mnemonicParsing="false" onMouseClicked="#generateUUID" text="Generate UUID" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </padding></AnchorPane>
                    </content>
                  </TitledPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Publish">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox alignment="TOP_RIGHT">
                                       <children>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Topic" GridPane.halignment="RIGHT">
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding></Label>
                                                <Label text="Payload" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding></Label>
                                                <Label text="Qos" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding></Label>
                                                <TextField fx:id="tf_topic" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                                <TextField fx:id="tf_payload" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                                <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                   <children>
                                                      <RadioButton fx:id="rb_qos0" contentDisplay="CENTER" mnemonicParsing="false" selected="true" text="0">
                                                         <HBox.margin>
                                                            <Insets right="15.0" />
                                                         </HBox.margin>
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="qos" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="rb_qos1" contentDisplay="CENTER" mnemonicParsing="false" text="1" toggleGroup="$qos">
                                                         <HBox.margin>
                                                            <Insets right="15.0" />
                                                         </HBox.margin>
                                                      </RadioButton>
                                                      <RadioButton fx:id="rb_qos2" contentDisplay="CENTER" mnemonicParsing="false" text="2" toggleGroup="$qos">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </RadioButton>
                                                   </children>
                                                </HBox>
                                                <TextField fx:id="tf_interval" disable="true" text="0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                <Label fx:id="lbl_interval" disable="true" text="Interval (ms)" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <CheckBox fx:id="cb_retained" mnemonicParsing="false" text="Retained" GridPane.rowIndex="3" />
                                                <CheckBox fx:id="cb_loop" mnemonicParsing="false" text="Loop" GridPane.rowIndex="4" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <Button mnemonicParsing="false" onMouseClicked="#publish" text="Publish">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin></Button>
                                       </children>
                                    </VBox>
                                    <SplitPane dividerPositions="0.4" VBox.vgrow="ALWAYS">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <ScrollPane fx:id="scrollp_pubsContainer" hbarPolicy="NEVER" prefWidth="410.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" />
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Subscribe">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="88.0" layoutY="-30.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" prefWidth="200.0">
                                       <children>
                                          <Label text="Topic">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="tf_subTopic" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin></TextField>
                                          <Button fx:id="btn_subscibe" mnemonicParsing="false" onMouseClicked="#subscribe" text="Subscribe" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <SplitPane dividerPositions="0.4" VBox.vgrow="ALWAYS">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <ScrollPane fx:id="scrollp_topics" hbarPolicy="NEVER" layoutX="67.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" />
                                                  </content>
                                                </ScrollPane>
                                             </children></AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <SplitPane dividerPositions="0.6" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                         <children>
                                                            <ScrollPane fx:id="scrollp_messages" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                                              </content>
                                                            </ScrollPane>
                                                         </children>
                                                      </AnchorPane>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                         <children>
                                                            <VBox minHeight="100.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Label fx:id="lbl_messageTopic">
                                                                     <VBox.margin>
                                                                        <Insets left="5.0" top="5.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <HBox prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Label fx:id="lbl_messageData">
                                                                           <HBox.margin>
                                                                              <Insets left="5.0" top="5.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                                        <Label fx:id="lbl_messageQos">
                                                                           <HBox.margin>
                                                                              <Insets right="5.0" top="5.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <TextArea fx:id="txta_messagePayload" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" VBox.vgrow="ALWAYS">
                                                                     <VBox.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                     </VBox.margin>
                                                                  </TextArea>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                  </items>
                                                </SplitPane>
                                             </children></AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </padding>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Server status">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Coming soon!" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Log">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TextFlow fx:id="tflow_logs" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-radius: 3;" VBox.vgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </TextFlow>
                                    <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <ComboBox fx:id="combo_exporters" prefWidth="150.0" />
                                          <Button fx:id="btn_exportLogs" mnemonicParsing="false" text="Export" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin></HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
            </TabPane>
         </center>
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/status.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl_status">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
   <padding>
      <Insets left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
